
html{
    --cor1: #473C38;
    --cor2: #C2B19C;
    --cor3: #F0F1F0;
    --cor4: #B2935B;
    --gray: #adadad;

    --fonteprincipal: 'Roboto', sans-serif;
    --fontedestaque: 'Playfair Display', serif;
}

body{
    margin: 0;
    font-family: var(--fonteprincipal);
}

h1,h2,h3,h4,h5,h6{
    font-family: var(--fontedestaque);
    color: var(--cor1);
    font-weight: 400;
    line-height: 100%;
    margin: 0;
}

p{
    line-height: 100%;;
}

a{
    text-decoration: none;
}




.container{
    max-width: 1120px;
    height: auto;
    margin: 0 auto;
    padding: 0px 15px;
}

.hero-section{
    background-color: var(--cor1);
    padding-top: 30px;
    padding-bottom: 112px;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.menu a{
    color: white;
    text-decoration: none;
    font-family: var(--fontedestaque);
    margin-left: 70px;
}


.menu a:hover{
    color: #FFE5B6
}




.flex-hero{
    display: flex;
    justify-content: space-between;
    margin-top: 112px;
}

.content-hero{
    width: 643px;
}

.content-hero h1{
    font-size: 60px;
    color: white;
}

.content-hero p{
    width: 450px;
    color: white
}

.content-hero a{
    background-color: var(--cor2);
    color: var(--cor1);
    font-family: var(--fontedestaque);
    padding: 15px 50px;
    display: inline-block;
    transition: 0.5s;
}

.content-hero a:hover{
    background-color: var(--cor3);
}

.image-hero{
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.363));
}



.presentation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 102px;

}

.content-presentation{
width: 643px;

}

.content-presentation h2{
    font-size: 48px;
}

.image-presentation{
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.363));
}

.btn{
    background-color: var(--cor1);
    color: var(--cor3);
    padding: 5px 25px;
    display: inline-block;
    border-radius: 5px;
    transition: 0.5s;
    border: none;
    cursor: pointer;
}


.btn-block{
    display: block;
    text-align: center;
}

.btn:hover{
    background-color: var(--cor4);
    color: var(--cor1);
}





.bg-gray{
    background-color: var(--cor3);
}

.cards{
    padding: 50x 0;
}


.cards h2{
    text-align: center;
    margin-bottom: 50px;
    font-size: 48px;
    padding-top: 48px;
}

.flex-cards{
    display: flex;
    justify-content: space-between;
    padding-bottom: 52px;
}


.card{
    width: 356px;
    background-color: white;
    padding: 38px;
    box-sizing: border-box;
    box-shadow: 3px 3px 10px rgba(204, 204, 204, 0.25);
    border-radius: 4px;
}

.card img{
    border-radius: 5px;
    margin-bottom: 17px;
}


.card h3{
    font-size: 24px;
}






.comment{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 0px;
}

.comment .container{
    text-align: center;

}

.comment .img{
    width: 38px;
    height: 31px;
}

.comment h4{
    margin: 20px 0px;
    font-family: var(--fonteprincipal);
    font-size: 40px;
}

.comment p{
    font-size: 16px;
    color: #666666;
    font-family: var(--fontedestaque);
}





.news{
    background-color: var(--cor2);
    padding: 60px 0px;
}

.news form{
    display: flex;
    justify-content: space-between;
}


.news input[type="text"]{
    width: 451px;
    height: 30px;
    border: none;
    padding: 0 10px;
    box-sizing: border-box;
}

.news input[type="email"]{
    width: 451px;
    height: 30px;
    border: none;
    padding: 0 10px;
    box-sizing: border-box;
}








.footer {
    background-color: var(--cor1);
    padding: 50px 0px;
}

.footer .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-content h4{
    font-size: 24px;
    color: var(--cor3);
    font-family: var(--fonteprincipal);
}

.footer-content p{
    font-size: 16px;
    color: var(--cor3);
    font-family: var(--fontedestaque);
}





@media (max-width: 1200px){

    .hero-section{
        position: relative; 
    }

    .menu{
        /*display: none; DISPLAY: NONE SÃ“ FOI USADO PRA MOSTRAR O MENU ABRINDO NO CLIQUE DO MENU OPEN, AGORA -100% LEFT NAO PRECISA MAIS*/ 
        width: 100%;
        height: calc(100% - 130px); 
        background-color: var(--cor4);
        position: absolute;
        top: 130px;
        left: 0;
        z-index: 1;
        padding: 0 15px;
        box-sizing: border-box;

        
        transform: translateX(-100%) !important;
        transition: 0.5s;
    }

    .menu a{
        display: block;
        margin: 0;
        padding: 15px 0;
        border-bottom: 1px solid var(--cor1);
    }


    .menu-open{
        /*display: block;*/
        transform: translateX(0) !important;
    }



    .barra{
        width: 40px;
        height: 3px;
        background-color: white;
        margin-bottom: 3px;
        border-radius: 5px;
        transition: 0.5s;
    }


  


}


@media (max-width: 1121px){

.flex-cards{
    flex-direction: column;
    display: flex;
    align-items: center;
    row-gap: 30px;
}




 form{
    flex-direction: column;
    row-gap: 15px;
    display: flex;
    align-items: flex-start;
 }


 .news input[type="text"]{
    width: 100%;
 }


 .news input[type="email"]{
    width: 100%;
 }





 .footer .container{
    flex-direction: column;
    row-gap: 20px;
    margin-left: 15px;
 }



}




@media (max-width: 991px){

    .content-hero h1{
        font-size: 32px;
    }

    .image-hero img{
        width: 264px;
    }

    h2{
        font-size: 32px;
    }

    p{
        font-size: 16px;
    }

}



@media (max-width: 767px){

    .logo img{
        height: 70px;
    }


    .flex-hero{
        flex-direction: column;
        margin-top: 48px;
        text-align: center;
    }

    .content-hero, .content-hero p{
        width: 100%;
    }

    .content-hero p{
        margin: 20px 0;
    }

    .image-hero img{
        margin-top: 50px;
    }





    .presentation .image-presentation{
        display: none;
    }


    .presentation{
        text-align: left;
    }

    .presentation h2{
        font-size: 28px;
        margin-bottom: 41px;
        color: #473C38;
    }

    .presentation p{
       font-size: 16px; 
       margin-bottom: 41px;
       color: #666666;
    }

}







@media (max-width:541px) {

    .comment .container h4{
        font-size: 24px;
    }

    .comment .container p{
        font-size: 16px;
    }

}


@media (max-width: 400px) {

    .card{
        width: 100%;
    }

    img{
        width: 100%;
    }

    .comment img{
        height: 30px;
    }


}